<!-- 
    Document   : feeBase: Login
    Created on : Jan 4, 2020, 3:30:23 AM
    Author     : TK47bd, LeoMon, Sh4KiLL & 4RN08 @byteRhythms tech.
-->


<!doctype html>
<html lang="en" oncontextmenu="return false">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
	
    
	<meta property="og:image" content="imgs/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	
	<meta name="google-site-verification" content="DnU3so7z1S9Ezd_6PnQ4z2GMOAfqjbQ3FuNUaObRLVM" />
        
    <meta name="description" content="feeBase is a program of a real life application by which we can store(institute) and view(client) our semester fees(or any other types of fees) easily at once." />

	<meta name="keywords" content="feeBase, semester fees management, feebase web, semester fee calculator, DIU semester fees, waver calculator, Daffodil CSE fee, DIU semester online." />

	<meta name="author" content="TK47bd - byteRhythms tech." />

    
	<link rel="icon" href="imgs/logo.png" sizes="50x50" />
    <link href="CSS/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="CSS/main.css" rel="stylesheet" type="text/css">
    <link href="CSS/signin.css" rel="stylesheet">

    <title>feeBase: Semester Fee Manager</title>
</head>

<body class="text-center">
    <div class="container">
        <div class="row top">
            <h1 id="fBase">feeBase</h1>
            <h6 id="beta">beta</h6>
        </div>
        <br><br><br>

        <div class="row">
            <div class="bR">
                <h6 id="link2br">Powered by <a class="a" href="https://byterhythms.com">byterhythms</a> </h6>
            </div>
        </div>

        <div class="formm">
            <form class="form-signin" name="LogPan" method="POST" action="NextPages/AcChk.php" autocomplete="off" >
                <h1 class="h3 mb-3 font-weight-normal">Sign in to continue</h1>
                <label for="inputID" class="sr-only">StudentID</label>
                <input type="text" name="Student_ID" id="inputID" class="form-control" placeholder="Student ID" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" autofocus>
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" name="PassWd" id="inputPassword" class="form-control" placeholder="Password">
                <div class="checkbox mb-3">
                    <label>
                        <input type="checkbox" value="remember-me"> Remember me
                    </label>
                </div>
                <input type="submit" name="Login" OnClick="return valid();" class="btn btn-primary btn-block" value="Sign in">
                <input type="submit" name="Reg" class="white-text btn btn-secondary active" value="Create an account">
                    

                <div class="row">
                    <div class="col btn"><a href="NextPages/Public_Query.php">Latest payables</a></div>
                    <div class="col btn"><a href="NextPages/resetPass.php">Forgot Password</a></div>
                </div>

                <p class="mt-5 mb-3 text-muted">&copy; All rights reserved by byteRhythms tech.(2020)</p>
            </form>


        </div>



    </div>

	
	
	
	<script type="text/javascript">
        
             function valid(){
                 
                 var uname=document.LogPan.Student_ID.value;
                 if(uname===""){
                     alert("Please Enter an ID!!");
                     document.LogPan.Student_ID.focus();
                     return false;
                 }
                 if((uname.length<4) ||(uname.length>6)){
                     alert("Invalid ID format!!!");
                     document.LogPan.Student_ID.focus();
                     return false;
                 }
                 
                 var upass=document.LogPan.PassWd.value;
                 if(upass===""){
                     alert("Please Enter Password!!");
                     document.LogPan.PassWd.focus();
                     return false;
                 }
                 if((upass.length<5) ||(upass.length>15)){
                     alert("Invalid password format!!!");
                     document.LogPan.PassWd.focus();
                     return false;
                 }
             }
    
    </script>
	
	
	
	<script language="JavaScript">
    	

		document.onkeydown = function(e) {
			if(event.keyCode == 123) {
				return false;
			}
			if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
				return false;
			}
			if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
				return false;
			}
			if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
				return false;
			}
		}


    </script>
	
	
	
</body>

</html>