<!doctype html>
<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Required meta tags -->
	
	<title>ERROR! Who Cares </title>
	
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="icon" href="imgs/logo.png" sizes="40x35" />


</head>

<body class="bgblack">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="error-template">
                    <p id="er404or">4<i class="far fa-smile"></i>4 Not Found!</p>
                    <p id="well-I-do">Who cares if one more page not found</p>
                    <p id="well-I-do-medium">in a web of million pages!</p>
                    <p id="well-I-do-small">It flickers, flickers..</p>
                </div>
            </div>
        </div>
    </div>
    
    
<style>
    
@import url('https://fonts.googleapis.com/css?family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap');
@import url('https://use.fontawesome.com/releases/v5.7.0/css/all.css');

body{
    background-color: whitesmoke;
}

.error-template {
    padding: 5px 0px;
	text-align: center;
}
.error-actions {
    margin-top:15px;
	margin-bottom:15px;
}
.error-actions .btn { 
    margin-right:10px; 
}

#er404or {
    font-family: 'Russo One', sans-serif;
    font-size: 100px;
}

#well-I-do {
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 40px;
}
#well-I-do-small {
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 25px;
}
#well-I-do-medium {
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 30px;
}
.bgblack {
    background-color: #0B0C10;
}  
    
</style>
    
	
</body>

</html>