<!doctype html>
<html lang="en">

<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="../CSS/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="../CSS/main.css" rel="stylesheet" type="text/css">
    <link href="../CSS/signin.css" rel="stylesheet">

    <title>feeBase</title>
</head>

<body class="text-center">
    <div class="container">
        <div class="row top">
            <h1 id="fBase">feeBase</h1>
            <h6 id="beta">beta</h6>
        </div>
        <br><br><br>
        <div class="row">
            <div class="bR">
                <h6 id="link2br">Powered by <a class="a" href="https://byterhythms.com">byterhythms</a> </h6>
            </div>
            <div class="alert alert-success alertpos">
                <strong>Registration succeed!</strong> An email for activation has been sent to your
                inbox
                or
                maybe in spam :3 <a href="https://www.feebase.byterhythms.com" class="alert-link">Go to login page</a>.
            </div>


        </div>

</body>

</html>